network={
    ssid="eduroam"
    key_mgmt=WPA-EAP
    eap=TTLS
    ca_cert="/etc/ssl/certs/T-TeleSec_GlobalRoot_Class_2.pem"
    identity="<your-identifier>@eduroam.mwn.de"
    domain_suffix_match="radius.lrz.de"
    subject_match="radius.lrz.de"
    anonymous_identity="anonymous@eduroam.mwn.de"
    password="<your-pw>"
}
